<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <link rel="icon" href="Pictures/Bunny_Hood.png">
    <h1>Coding Repository</h1>
    <style>
       #body{
            display:flex;
            width:100%;
            height:100%;
       }
       #assignments1 {
            flex-flow:wrap;
            border-radius:1em;
            background-color:orange;
            justify-content: center;
            display:flex;
            float:left;
            width:30.5%;
            height:500px;
            margin:10px;
            border:dashed;
        }
        #assignments2{
            border:dashed;
            flex-flow:wrap;
            border-radius:1em;
            background-color:#72bcd4;
            justify-content: center;
            display:flex;
            float:left;
            width:30.5%;
            height:500px;
            margin:10px;
        }

        #assignments2 ul {
            width:100%;
            height:80%;
        }
        #assignments1 ul {
            width:100%;
            height:80%;
        }

        ul>li{
        text-align:center;
        font-size:20px;
        }

        a{
            color:black;
        }


        /*tablet*/
        @media only screen and (max-width: 1000px)  and (min-width: 400px)  {
             #assignments2{
                width:80.5%;
             }
             #assignments1{
                width:80.5%;
             }
        }
        /*phone*/
        @media only screen and (max-width: 400px)  {
             #assignments2{
                width:85%;
             }
             #assignments1{
                width:85%;
             }
        }

    </style>

    <a href="Index.html">Go back to main page</a>
</head>
<body>
<br>
    <h2>Coding Assignments</h2>
    <ol>
        <div id="assignments1">
            <li><h3>1105 Assignments</h3></li>
            <ul>
                <li><a href="java assignments/Assignment1.zip" class="download">Assignment 1 code</a></li>
                <br>
                <li><a href="java assignments/Assignment2.zip" class="download">Assignment 2 code</a></li>
                <br>
                <li><a href="java assignments/Assignment3.zip" class="download">Assignment 3 code</a></li>
                <br>
                <li><a href="java assignments/Assignment4.zip" class="download">Assignment 4 code</a></li>
                <br>
                <li><a href="java assignments/Assignment5.zip" class="download">Assignment 5 code</a></li>
            </ul>
        </div>
        <div id="assignments2">
            <li><h3>1110 Assignments</h3></li>
            <ul>
                <li><a href="java assignments/Assignment2-1.zip" class="download">Assignment 1 project</a></li>
                <br>
                <li><a href="java assignments/Assignment2-2.zip" class="download">Assignment 2 project</a></li>
            </ul>
        </div>
    </ol>
</body>
<script src="script.js"></script>
</html>